{
    "shop_name": "DEALZORA",
    "currency": "ج.م",
    "tax": 0.0,
    "theme": "dark",
    "logo_path": "assets/icon.png",
    "printer_name": "",
    "invoices_per_print": 1,
    "auto_print": true,
    "auto_backup": false,
    "backup_path": "backup"
}